<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AuthModel.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datedropper/2.0/datedropper.min.css" />
    <%--<link href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1587270922/datepicker/datedropper.css" rel="stylesheet">--%>
    <script src="https://kit.fontawesome.com/c24bb48c11.js" crossorigin="anonymous"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <style type="text/css">
        body, html {
            background-image: url('https://i.imgur.com/xhiRfL6.jpg');
            height: 100%;
        }

        #profile-img {
            height: 180px;
        }

        .h-80 {
            height: 80% !important;
        }

        .main {
            width: 50%;
            margin: 50px auto;
        }

        .form-group .form-control {
            padding-left: 2.375rem;
        }

        .form-group .form-control-icon {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        /*DatePicker*/
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

        html,
        body {
            height: 100%
        }

        body {
            display: grid;
            background: #F44336;
            font-family: 'Manrope', sans-serif
        }

        .mt-100 {
            margin-top: 100px
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            padding: 20px;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: 6px;
            -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
        }

        .form-control[readonly] {
            background-color: #f44336;
            opacity: 1;
            /*color: #fff;
            border: 1px solid #f44336*/
        }

        .pro-button {
            background-color: #f44336;
            border-color: #f44336
        }

            .pro-button:focus {
                outline: none !important;
                background-color: #f44336;
                border-color: #f44336;
                box-shadow: 0 0 0 0.2rem rgb(255, 255, 255) !important
            }

            .pro-button:active {
                outline: none !important;
                background-color: #f44336 !important;
                border-color: #f44336 !important
            }

            .pro-button:hover {
                background-color: #d8271a;
                border-color: #d8271a
            }

        label {
            font-weight: 800
        }
        /*Final CSS DatePicker*/

        /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > a:after {
                content: "\f0da";
                float: right;
                border: none;
                font-family: 'FontAwesome';
            }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: 0px;
                margin-left: 0px;
            }

        /*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

        body {
            background: #4568DC;
            background: -webkit-linear-gradient(to right, #4568DC, #B06AB3);
            background: linear-gradient(to right, #4568DC, #B06AB3);
            min-height: 100vh;
        }

        code {
            color: #B06AB3;
            background: #fff;
            padding: 0.1rem 0.2rem;
            border-radius: 0.2rem;
        }

        @media (min-width: 991px) {
            .dropdown-menu {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin: -50px 0 10px 0;">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Admin/Default.aspx">Dashboard</a>
                            <a class="dropdown-item" href="Admin/Usuario.aspx">Usuário</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>--%>

        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm" style="margin: -50px 0 10px 0;">
            <div class="container">
                <a href="#" class="navbar-brand font-weight-bold">Hórus - SGTI</a>
                <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a href="Default.aspx" class="nav-link">Home</a></li>
                        <!-- Level one dropdown -->
                        <li class="nav-item dropdown">
                            <a id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Administração</a>
                            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow">
                                <li><a href="Admin/Default.aspx" class="dropdown-item">Dashboard</a></li>
                                <%--<li><a href="#" class="dropdown-item">Some other action</a></li>
                                <li class="dropdown-divider"></li>--%>

                                <!-- Level two dropdown-->
                                <li class="dropdown-submenu">
                                    <a id="dropdownMenu2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Usuário</a>
                                    <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
                                        <%--<li><a tabindex="-1" href="#" class="dropdown-item">level 2</a></li>--%>

                                        <%--<!-- Level three dropdown-->
                                        <li class="dropdown-submenu">
                                            <a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">level 2</a>
                                            <ul aria-labelledby="dropdownMenu3" class="dropdown-menu border-0 shadow">
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                                <li><a href="#" class="dropdown-item">3rd level</a></li>
                                            </ul>
                                        </li>
                                        <!-- End Level three -->--%>

                                        <li><a href="Admin/Cadastrar.aspx" class="dropdown-item">Cadastrar</a></li>
                                        <li><a href="Admin/Listar.aspx" class="dropdown-item">Listar</a></li>
                                    </ul>
                                </li>
                                <!-- End Level two -->
                            </ul>
                        </li>
                        <!-- End Level one -->

                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--<!-- For demo purpose -->
        <section class="py-5 text-white">
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-9 mx-auto text-center">
                        <h1 class="display-4">Bootstrap 4 Multilevel dropdown</h1>
                        <p class="lead mb-0">Step by step building a multilevel dropdown using Bootstrap 4.</p>
                        <p class="lead">
                            Snippet by <a href="https://bootstrapious.com/snippets" class="text-white">
                                <u>Bootstrapious</u></a>
                        </p>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-10 mx-auto">
                        <p class="lead">The first level is built by the default Bootstrap's dropdown menu.</p>
                        <p class="lead">The next levels are structurally similar to the first level, but they're wrapped into <code>.dropdown-submneu</code> class instead of <code>.dropdown</code>.</p>
                        <p class="lead">In the subsequent levels, We position the <code>.dropdown-menu</code> using css to achieve the desired location.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End -->--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meu aplicativo ASP.NET</p>
            </footer>
        </div>

        <%-- Modal --%>
        <div class="modal fade" id="divAlert" tabindex="-1" role="dialog" aria-labelledby="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" />
                        <h4 class="modal-title">
                            <span class="icon-stack">
                                <i class="icon-sign-blank icon-stack-base"></i>
                                <i class="icon-info icon-light"></i>
                            </span>
                            Informação
                        </h4>
                    </div>
                    <div class="modal-body">
                        <% if (Session["alert"] != null)
                            {%>
                        <%: Session["alert"].ToString() %>
                        <%} %>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datedropper/2.0/datedropper.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Inicialização do DatePicker
            $('.datepicker').dateDropper({
                lang: 'pt',
                format: 'd/m/Y'
            });
        });

        // Menu Multi Nível
        $(function () {
            // ------------------------------------------------------- //
            // Multi Level dropdowns
            // ------------------------------------------------------ //
            $("ul.dropdown-menu [data-toggle='dropdown']").on("click", function (event) {
                event.preventDefault();
                event.stopPropagation();

                $(this).siblings().toggleClass("show");


                if (!$(this).next().hasClass('show')) {
                    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
                }
                $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                    $('.dropdown-submenu .show').removeClass("show");
                });

            });
        });
        // Fim Menu Multi Nível

        function mask(e, id, mask) {
            var tecla = (window.event) ? event.keyCode : e.which;
            if ((tecla > 47 && tecla < 58)) {
                mascara(id, mask);
                return true;
            }
            else {
                if (tecla == 8 || tecla == 9 || tecla == 0) {
                    mascara(id, mask);
                    return true;
                }
                else return false;
            }
        }
        function mascara(id, mask) {
            var i = id.value.length;
            var carac = mask.substring(i, i + 1);
            var prox_char = mask.substring(i + 1, i + 2);
            if (i == 0 && carac != '#') {
                insereCaracter(id, carac);
                if (prox_char != '#') insereCaracter(id, prox_char);
            }
            else if (carac != '#') {
                insereCaracter(id, carac);
                if (prox_char != '#') insereCaracter(id, prox_char);
            }
            function insereCaracter(id, char) {
                id.value += char;
            }
        }
    </script>

    <% if (Session["alert"] != null)
        { %>
    <script>
        $(function () {
            $("#divAlert").modal();
        });
    </script>
    <% Session["alert"] = null; %>
    <%} %>
</body>
</html>
